# dot-capital

./: .env.example  .gitignore  .todo  DOCKER_BUILD_README.md  build-and-push-docker.sh  docker-compose.dev.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  vercel.json
dotnet/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
dotnet/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
dotnet/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
dotnet/src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ISystemDbContext.cs  ITenantService.cs  IUser.cs
dotnet/src/Application/Common/Mappings/: MappingExtensions.cs
dotnet/src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
dotnet/src/Application/Common/Security/: AuthorizeAttribute.cs
dotnet/src/Application/Customers/: CustomerMapper.cs
dotnet/src/Application/Customers/DTOs/: CreateCustomerDto.cs  CustomerDto.cs  EditCustomerDto.cs  GetCustomersResponse.cs
dotnet/src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
dotnet/src/Domain/: Domain.csproj  GlobalUsings.cs
dotnet/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
dotnet/src/Domain/Constants/: Policies.cs  Roles.cs
dotnet/src/Domain/Entities/: TodoItem.cs  TodoList.cs
dotnet/src/Domain/Entities/System/: ApiKey.cs  Import.cs  KnexMigration.cs  KnexMigrationsLock.cs  OneClickDemo.cs  PasswordReset.cs  PaymentLink.cs  PlaidItem.cs  StripeAccount.cs  SubscriptionPlan.cs  SubscriptionPlanSubscription.cs  SubscriptionsPlan.cs  TenantEntity.cs  TenantsMetadata.cs  User.cs  UserInvite.cs
dotnet/src/Domain/Entities/Tenant/: Account.cs  AccountsTransaction.cs  Bill.cs  (+66 more)
dotnet/src/Domain/Enums/: PriorityLevel.cs
dotnet/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
dotnet/src/Domain/Exceptions/: UnsupportedColourException.cs
dotnet/src/Domain/ValueObjects/: Colour.cs
dotnet/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
dotnet/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DesignTimeDbContextFactory.cs  SystemDbContext.cs  TenantDbContext.cs
dotnet/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
dotnet/src/Infrastructure/Services/: TenantService.cs
(+118 files in other folders)
